!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
gate_construct	gate_construct.v	/^module gate_construct$/;"	m
gate_construct_tb	gate_construct_tb.v	/^module gate_construct_tb;$/;"	m
i_a	gate_construct.v	/^		input i_a,$/;"	p
i_c	gate_construct.v	/^		input i_c,$/;"	p
i_e	gate_construct.v	/^		input i_e,$/;"	p
input	gate_construct.v	/^		input i_b,$/;"	p
input	gate_construct.v	/^		input i_d,$/;"	p
output	gate_construct.v	/^		output o_y$/;"	p
r_a	gate_construct_tb.v	/^	reg r_a;$/;"	r
r_b	gate_construct_tb.v	/^	reg r_b;$/;"	r
r_c	gate_construct_tb.v	/^	reg r_c;$/;"	r
r_cnt	gate_construct_tb.v	/^	reg[4:0] r_cnt;$/;"	r
r_d	gate_construct_tb.v	/^	reg r_d;$/;"	r
r_e	gate_construct_tb.v	/^	reg r_e;$/;"	r
w_and_o	gate_construct.v	/^	wire w_and_o;$/;"	n
w_or1_o	gate_construct.v	/^	wire w_or1_o;$/;"	n
w_v	gate_construct_tb.v	/^	wire w_v;$/;"	n
w_xor_o	gate_construct.v	/^	wire w_xor_o;$/;"	n
