!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
coder10to4	coder10to4.v	/^module coder10to4$/;"	m
decoder10to4	decoder4to10.v	/^module decoder10to4$/;"	m
i_data	coder10to4.v	/^		input[9:0] i_data,$/;"	p
i_data	decoder4to10.v	/^		input[3:0] i_data,$/;"	p
output	coder10to4.v	/^		output[3:0] o_code$/;"	p
output	decoder4to10.v	/^		output[9:0] o_decode;$/;"	p
r_coder	coder10to4.v	/^	reg[3:0] r_coder;$/;"	r
r_decode	decoder4to10.v	/^	reg[9:0] r_decode;$/;"	r
